spring.application.name=datasync

# Google Cloud Pub/Sub
spring.cloud.gcp.pubsub.project-id=gcp-datasync
spring.cloud.gcp.pubsub.subscriber.fully-qualified-name=sub1

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/datasync
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
